<html>

<head>
    <meta charset="UTF-8">
    <title>HackaMotiVE'20</title>    
    
    <link rel="icon" href="../../Elektrobit.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-auth.js"></script>
<style>
    .ps::placeholder {
  
  font-size:10px
}

.ps:-ms-input-placeholder { /* Internet Explorer 10-11 */
    font-size:10px
}

.ps::-ms-input-placeholder { /* Microsoft Edge */
    font-size:10px
}
</style>
    
</head>

<body style="overflow: hidden !important;">
    <div id="container-register">
        <div id="title">
            <a href = "../../index.html"><img src="../../Elektrobit.png" style="height: 72px;"></a>
            <a href = "../../index.html"><img src="../../vitLogo2.png" style="height: 72px;"></a>

        </div>

            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">face</i>
                </div>
                <input id="Username" placeholder="Username" type="text" required class="validate" autocomplete="off">
            </div>

            <div class="clearfix"></div>

            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">email</i>
                </div>
                <input id="Email" placeholder="Email" type="email" required class="validate" autocomplete="off">
            </div>

            <div class="clearfix"></div>

            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">vpn_key</i>
                </div>
                <input id="Password" placeholder="Password (more than 6 digits)" type="password" required class="validate ps" autocomplete="off">
            </div>

            <div class="remember-me">
               
            </div>
            <input id = "signUp" onclick = "SignUp()" style= "margin: 1% 5%;" type="submit" value="Register">
            <!-- <button  type="submit" onclick = "SignUp()" id = "signUp" >Register</button> -->
        
            <p id = "msg" style="display: none;">Registered Successfully! Redirecting to loging page....</p>

        <div class="register">
            Do you already have an account?
            <a href="./auth.html"><button id="register-link">Log In here</button></a>
        </div>
        <div id="user_div" class="loggedin-div" style = "overflow-y: hidden;">
</div>
    </div>

    <script>
        var firebaseConfig = {
    apiKey: "AIzaSyCkiyk0Zq4I37NAz9ZDq0dS3D5YYAlQgco",
    authDomain: "hack-6eddc.firebaseapp.com",
    databaseURL: "https://hack-6eddc.firebaseio.com",
    projectId: "hack-6eddc",
    storageBucket: "hack-6eddc.appspot.com",
    messagingSenderId: "657963373637",
    appId: "1:657963373637:web:9fa5a75a748f2f5e153f2c"
  };
  
firebase.initializeApp(firebaseConfig);
      
const auth = firebase.auth();


const SignUp = async() =>{
    var email = document.getElementById("Email")
    var Username = document.getElementById("Username")
    var password = document.getElementById("Password")

    if(email.value === "" || Username.value === "" || password.value === ""){
        alert("Please out all the fields")
        return 
    }
    if(password.value.length <6){
        alert("Please enter password of more than 6 letters")
        return
    }
    var sEmails =email.value.split("@") 
    var  use=sEmails[0].replace(/\./g,'"dot"')
    var domain=sEmails[1].replace(/\./g,'"dot"')
    var Email = ""
    Email = Email.concat(use,"@",domain) 
    Email = Email.toLowerCase()   
    var admin = false
    console.log(Email);

    

    const response1 = await fetch("https://hack-6eddc.firebaseio.com/Admin.json")
    const resData1 = await response1.json()
    const adminArray = Object.keys(resData1)
    for (var key in adminArray){
        if(Email === adminArray[key]){
        var admin = true

        }
    }
    if(admin === false){
    const response = await fetch(`https://hack-6eddc.firebaseio.com/participants/${Email}.json`,{
      method:'POST',
      headers:{
          'Content-Type':'application/json'
      },
      body:JSON.stringify({
        "username": Username.value,
      }) 
    }) 
    
    if(!response.ok){
        const errorResData = await response.json()
    alert("Somthing went wrong please try again")
    return
    }}


    auth.createUserWithEmailAndPassword(email.value, password.value).then(function() {
        document.getElementById("msg").style.display = "block"
      window.location.replace('./auth.html')
    }).catch(function(error) {
      alert(error.message)
    });
       
 }


    </script>
</body>

</html>