<html>

<head>
    <meta charset="UTF-8">
    <title>HackaMotiVE'20</title>    
    
    <link rel="icon" href="../../Elektrobit.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-auth.js"></script>

    
</head>

<body style="overflow: hidden !important;">
    
    <div id="container-login" style = "display: block;width: 327px;height: 418px;">
        
        <div id="title">
            <a href = "../../index.html"><img src="../../Elektrobit.png" style="height: 72px;"></a>
        </div>

        
            <div class="input" style = "margin-top: 73px;">
                <div class="input-addon">
                    <i class="material-icons">email</i>
                </div>
                <input id="Email" placeholder="Email" type="text" required class="validate" autocomplete="off">
            </div>

            <div class="clearfix"></div>

            

            <div class="remember-me">
                
            </div>
            <div id = "loader" class="loader" style = "display: none;margin-left: 47%;"></div>
            <input id = "signIn" onclick = "reset()" style="margin: 11% 5%;" type="submit" value="Submit">

            <!-- <button  id = "signIn">Login</button> -->
        
        

        

        
        
        
    </div>

    <script>
        var firebaseConfig = {
    apiKey: "AIzaSyCkiyk0Zq4I37NAz9ZDq0dS3D5YYAlQgco",
    authDomain: "hack-6eddc.firebaseapp.com",
    databaseURL: "https://hack-6eddc.firebaseio.com",
    projectId: "hack-6eddc",
    storageBucket: "hack-6eddc.appspot.com",
    messagingSenderId: "657963373637",
    appId: "1:657963373637:web:9fa5a75a748f2f5e153f2c"
  };
  
firebase.initializeApp(firebaseConfig);
      
const auth = firebase.auth();


const reset = async() =>{
    var email = document.getElementById("Email").value
    console.log(email);
    auth.sendPasswordResetEmail(email)
    .then(() =>{
        window.location.href = ('./auth.html')
    })
    .catch(error =>{
        console.log(error);
    })

       
}


    </script>
</body>

</html>