<!DOCTYPE html>
<head>
<html lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="./events/swiper.min.css">
<link rel="stylesheet" type="text/css" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" type="text/css" href="./styling.css">
<link rel="stylesheet" href="./landing-page-styles.css">
<link rel="stylesheet" href="./styling.css">
<link rel="stylesheet" href="./style_iste.css">
<link rel="stylesheet" href="./style_iste_backup.css">
<link rel="stylesheet" href="./speakstyles.css">
<link rel="stylesheet" href="./speakerstyles.css">
<title>HackaMotiVE'20</title>
<link rel="icon" href="../Elektrobit.ico">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
<style>
	/* #navbarSupportedContent > ul > li.nav-item.dropdown.show > div > a:hover{
  color: black !important;
} */
footer .container{
	padding-left: 15px;
	padding-right: 15px;
}
@media (max-width: 768px){
footer > div > div:nth-child(1) > div:nth-child(6) > h4 {
    margin-top: 10vh !important;
}
}
#navbarSupportedContent > ul > li.nav-item.dropdown.text-center.show > div > a:hover{
	color: black !important;
}
  footer > div {
    padding-top: 5vh !important;
  }
#footer > footer > div{
			min-width: 80% !important;
			/* font-weight: bolder !important; */
		}
		#footer{
			box-sizing: content-box;
		}
		div.container.text-center.container-fluid.py-3::after{
			visibility: hidden ;
		}
		footer p{
			font-weight: 700 !important;
		}
* {
  box-sizing: border-box;
}



body {

	/* x-overflow:hidden; */

  background-image: url("./landingbg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #f70606;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: -305px;
}

/* Place the container to the right */
.right {
  left: 25.3%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
    
    <nav class="navbar navbar-expand-md bg-dark text-center fixed-top"  style="font-family: 'Montserrat';">
						<div class="nav-logo">
							
						</div>
            <img src="../cu-logo2.png" href = "https://c.in/" style="height: 42px;margin-left: 1%;">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon" style="color: white !important"><i class="fa fa-bars" style="color:#fff; font-size:28px;"></i></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									
									<a class="nav-link" href="../index.html" >HOME</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="../index.html#themes">PROBLEM Statements</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">TIMELINE</a>
								</li>
								
								
								<li class="nav-item">
									<a class="nav-link" href="https://cuchd.in/">CU</a>
								</li>
								
							</ul>
						</div>
					</nav>
    

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<h1><center><h1 color="white" style="margin-top: 8% !important; font-family: 'LEMON MILK'; src: url('./fonts/LEMONMILK-Medium.woff2') format('woff2'), url('./fonts/LEMONMILK-Medium.woff') format('woff') !important; font-weight: 500; color: #ffffff; !important;">TIME<span style="color:#f70606 ;">LINE</span></h1></center></h1></br>

</head>
<body onload="myFunction()">
  <div class="loading" >
		<div id="preloader-container" >
			
			<video src="../pre_loader.mp4" loop="loop" muted="muted" autoplay="autoplay"></video>
			
		</div>
  </br>   
  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>June 12,2021</h2>
        <p>“Commencement of registration”</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2> June 23,2021</h2>
        <p>“Closing of registration”</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>June 30,2021</h2>
        <p> 	

          “Shortlist of teams”</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>July 04,2021</h2>
        <p>“Completion of solution”</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2> 5<sup>th</sup> August – 11<sup>th</sup> August , 2021</h2>
        <p>“Hack-week”</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>September 15,2021</h2>
        <p>“Announcement of winners”</p>
      </div>
    </div>
  </div>
  
</div>


<section id="footer">
	<footer class=" text-white " style="text-align: center !important;height : auto;background:transparent; ">
                        <div class="container text-center container-fluid py-3" style="font-family:'Montserrat',sans-serif;">
                          <!-- text-center align-items-center justify-content-center vertical-center -->
                          <div class="row ">
                            <div class="col-md-3 foo align-middle" align="center">
                              <div class="row align-middle" style="display: flex; vertical-align: center; justify-content: center;">
                                <div class="col-9 align-middle  mr-1">
                                  <h6>HackaTron 2021</h6>
                                </div>
                                <div class="col-3" style="padding:0;display: flex;align-content: center;justify-content: center;">
                                 
                                  <img src="../cu-logo2.png" href = "https://cuchd.in/" style="height: 42px;margin-left: 1%;">

                                </div>
                              </div>
                              <p style="text-align: center !important; margin-top: 10px;">Chandigarh University Mohali<br> Punjab<br><br></p>
                              <!-- <p style="font-size:12px;" class=" d-none d-sm-block">Copyright © 2021. CSE Dept.<br>
                                All Rights Reserved.</p> -->	
                              </div>
                              <br><br>
                              <div class="col-md-3 foo" align="center">
                                <h4 style="font-weight: 600; "><span>SITE LINKS</span></h4>
                                <a href="../index.html#landing-page" style="color:white;">Home</a><br>
                                <a href="../index.html#about_us_section" style="color:white;">About Us</a><br>
                                <a href="../index.html#prizes" style="color:white;">Prizes</a><br>
                                
                              </div>
                              
                              
                              <div class="col-md-3 foo text-center" align="center" >
                                <h4 style="font-weight: 600; "><span>CONTACT US</span></h4>
                                <p><i class="fa fa-envelope "></i>&nbsp;&nbsp;&nbsp;&nbsp; lote7890@gmail.com
                                </p>
                                <!-- <p>
                                </p> -->
                                
                                <ul class="ul row justify-content-center align-item-center text-center" style="font-family: FontAwesome !important;color: black !important; line-height: 1.5 !important;" >
                                  
                                  <li class="li col-2 offset-sm-1">
                                    
                                    <a href="https://www.facebook.com/chandigarhuniversitygharuan/" target="_blank"><i class="fa fa-facebook icon"></i></a>
                                  </li>
                                  <!-- <li class="li col-2 offset-sm-1">
                                    <a href="https://www.instagram.com/chandigarhuniversity/?hl=en" target="_blank"><i class="fa fa-instagram icon"></i></a>
                                  </li> -->
                                  <li class="li col-2 offset-sm-1">
                                    <a href="https://www.instagram.com/chandigarhuniversity/?hl=en" target="_blank"><i class="fa fa-instagram icon"></i></a>
                                  </li>
                                  
                                </ul>
                                
                              </div>
                              <div class="col-md-3 foo"  style="display: block;">
                                <h4 style="font-weight: 600;"><span>SIGN UP FOR UPDATES</span></h4>
                                
                                <form action="" method="post">
                                  <div class="form-group">
                                    <input type="email" class="form-control" id="email" placeholder="Email" name="email">
                                  </div>
                                  
                                  <button type="submit" name="subscribe" class="btn " style="color:black !important;background-color:#f70606 !important; color:white;">&nbsp;&nbsp;Subscribe&nbsp;&nbsp;</button>
                                </form>
                              </div>
                              <br><br><br>
                              <!-- <p style="font-size:12px;" class="mt-2 mb-0 col-12 d-block d-sm-none">Copyright © 2021. CSE Dept. <br></p>
                                
                                <p style="font-size:12px;" class="col-12 d-block d-sm-none">All Rights Reserved.</p> -->
                              </div>
                              
                              <br>
                              <div class="row d1" style="padding-top:1%;padding-left:1%;padding-bottom:1%; border-top: 2px solid white;">
                                <div class="col-12">
                                  <p style="font-size:12px;" class=" ">Copyright © 2021. Dept. of CSE
                                    All Rights Reserved.</p>
                                  </div>
                                  
                                  
                                </div>
                              </div>
                              <br><br>
                            </div>
                          </div>  
                        </div>
                      </footer>
			</section>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
  </script>
  <script>
		function f1() {
		console.log(12);
		var testDiv = document.getElementById("img2");
		document.body.scrollTop = document.documentElement.scrollTop = testDiv.offsetTop;
}
	function f2() {
		console.log(12);
		var testDivx = document.getElementById("img3");
		document.body.scrollTop = document.documentElement.scrollTop = 350;
}
  </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   
    <script>
	
		myFunction = ()=>{
			$('body').removeClass('loading');
			$("#preloader-container").fadeOut("slow");
		}
		
	</script>
</body>
</html>